*{
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.navbar .nav-link{
    color: white;
    font-size: 1em;
}

header{
    position:absolute;
    top: 0;
    left: 0;
    width: 100%;
    height:auto;
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 100px;
    z-index: 1000; 
}

 header .logo{
     max-width: 120px;
 }

 header .logo img{
     max-width: 100%;
   }


.banner{
    position: relative;
    width: 100%;
    height: 100%;
    min-height: 100vh;
    padding: 0 50px;
    background-image: url("https://dealflowevents.com/wp-content/uploads/2019/08/spac20-hero-banner_v2_dfe.jpg"), url("https://images.squarespace-cdn.com/content/v1/52e00f18e4b0a3cec6b7344e/1483985069224-PYY53MGRXBC92MSKYB6Z/ke17ZwdGBToddI8pDm48kKAwwdAfKsTlKsCcElEApLR7gQa3H78H3Y0txjaiv_0fDoOvxcdMmMKkDsyUqMSsMWxHk725yiiHCCLfrh8O1z5QPOohDIaIeljMHgDF5CVlOqpeNLcJ80NK65_fV7S1UegTYNQkRo-Jk4EWsyBNhwKrKLo5CceA1-Tdpfgyxoog5ck0MD3_q0rY3jFJjjoLbQ/image-asset.jpeg");
    background-position: left , right;
    background-repeat:no-repeat;
    background-size: contain;
    background-size: auto 100%;
    background-color: white;
    display:flex;
    justify-content: flex-start;
    align-items: center;
    animation: moveInleft;
    animation-duration: 4s;
    animation-timing-function: ease-out;
    object-fit: contain;
   
}

.content-footer{
    background-image: url("https://dealflowevents.com/wp-content/uploads/2019/08/spac20-hero-banner_v2_dfe.jpg");
    background-repeat: repeat-x;
    height: 30px;
    position: relative;
}

.content-footer h6{
    position: relative;
    align-items: center;
    justify-content:center;
    color: white;
}

.banner .content{
    max-width: 450px;
   
}

.banner .content .btn-group{
    display:flexbox;
}


.banner .content .btn-group .btn{
    padding: 13px 10px;
    font-size: 20px;
    border-radius: 10px
}

.banner .content h2{
    font-size: 2.2em;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    color: white;
    -webkit-text-stroke-width: .1px;
    animation: moveInleft;
    animation-duration: 4s;
    animation-timing-function: ease-out;
    flex-direction: column;
    flex: auto;
}



.banner .content h2 #cool{
    font-weight: 1000;
   transition: all 3s ease-in-out;
   transform: rotate(360deg);
   font-size: 1.2em;
   color:rgb(52,69,92);
   flex-direction: column;
   flex: auto;
}



@keyframes moveInleft {
    0%{
        opacity: 0;
        transform: translateX(-100px);
    }
    80%{
        transform: translate(20px);
    }
    100%{
        opacity: 1;
        transform: translate(0);
    }
}



.banner .content p{
    font-size: 1.2em;
    font-weight: 400;
    letter-spacing: 0.01em;
    line-height: 1.5em;
    color:white;
    margin: 15px 0 35px;
    animation: moveInleft;
    animation-duration: 4s;
    animation-timing-function: ease-out;

}

@keyframes moveInRight {
    0%{
        opacity: 0;
        transform: translateX(100px);
    }
    80%{
        transform: translate(-20px);
    }
    100%{
        opacity: 1;
        transform: translate(0);
    }
}
.banner .content a {
    font-weight: 1000;
    transform: scale(0.6);
}

.banner .content a img{
    font-weight: 1000;
}

.play {
    position: relative;
    display: block;
    justify-content: flex-start;
    align-items: center;
    color:white;
    text-transform: uppercase;
    font-weight: 500;
    text-decoration: none;
    letter-spacing: 2px;
    font-size: 1.5em;
    
}

.sci{
    position: absolute;
    top: 60%;
    transform: translateY(-50%);
    right: 20px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    display: flex;
}
.sci li{
    list-style: none;
}

.sci li a{
    text-decoration: none;
}

.sci li a img{
    filter: invert(1);
    transform: scale(0.6);
}



.speaker{
    position: relative;
    width: 100%;
    height: 100%;
    min-height: 100vh;
    padding: 0 50px;
    background-repeat: no-repeat;
    background-size: contain;
    background-size: auto 100%;
    background-color:white;
    display: flex;
    justify-content:flex-start;
    align-items: center;
    animation: moveInleft;
    animation-duration: 4s;
    animation-timing-function: ease-out;
    object-fit: contain
    ;
   
}

.speaker .content-speaker{
    max-width: 550px;
   
}

.speaker .content-speaker h2{
    font-size: 2.2em;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    color: rgb(90,136,188);
    -webkit-text-stroke-width: .1px;
    animation: moveInleft;
    animation-duration: 4s;
    animation-timing-function: ease-out;
    flex-direction: column;
    flex: auto;
   
}

.speaker .content-speaker #span-speaker{
    font-weight: 1000;
   transition: all 3s ease-in-out;
   transform: rotate(360deg);
   font-size: 1.2em;
   color:rgb(52,69,92);
   flex-direction: column;
   flex: auto;
}


.speaker .content-speaker p{
    font-size: 1.2em;
    font-weight: 400;
    letter-spacing: 0.01em;
    line-height: 1.5em;
    color:rgb(52,69,92);
    margin: 35px 0 15px;
    animation: moveInleft;
    animation-duration: 4s;
    animation-timing-function: ease-out;

}

.speaker .content-speaker .btn-group{
    display:flex;
}


.speaker .content-speaker .btn-group .btn{
    padding: 10px 10px;
    font-size: 13px;
    border-radius: 10px
}

.gallery-speaker {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 5vw);
    grid-gap: 10px 10px;
}

.gallery__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.gallery__item--1 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
  
    /** Alternative Syntax **/
    /* grid-column: 1 / span 2;  */
    /* grid-row: 1 / span 2; */
  }
  
  .gallery__item--2 {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 3;
  
    /** Alternative Syntax **/
    /* grid-column: 3 / span 2;  */
    /* grid-row: 1 / span 2; */
  }
  
  .gallery__item--3 {
    grid-column-start: 5;
    grid-column-end: 9;
    grid-row-start: 1;
    grid-row-end: 6;
  
    /** Alternative Syntax **/
    /* grid-column: 5 / span 4;
    grid-row: 1 / span 5; */
  }
  
  .gallery__item--4 {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 3;
    grid-row-end: 6;
  
    /** Alternative Syntax **/
    /* grid-column: 1 / span 4;  */
    /* grid-row: 3 / span 3; */
  }
  
  .gallery__item--5 {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 6;
    grid-row-end: 9;
  
    /** Alternative Syntax **/
    /* grid-column: 1 / span 4; */
    /* grid-row: 6 / span 3; */
  }
  
  .gallery__item--6 {
    grid-column-start: 5;
    grid-column-end: 9;
    grid-row-start: 6;
    grid-row-end: 9;
  
    /** Alternative Syntax **/
    /* grid-column: 5 / span 4; */
    /* grid-row: 6 / span 3; */
  }

@media (max-width: 769px)
{
    header{
        padding: 20px 50px;
        flex-direction: column;
    } 

    header{
        padding: 20px 50px;
    }
    header .logo{
        max-width: 80px;
    }

    header .toggle
    {
        max-width: 40px;
    }

    .banner{
        padding: 100px 50px;
    }

    .banner .content h2{
        text-transform: uppercase;
        font-weight: 400;
        font-size: 2em;
        letter-spacing: 0.05em;
        color:rgb(255,193,7);
    }

    .banner .content p{
        font-size: 1em;
        color:white;
    }

    .speaker{
        padding: 100px 50px;
    }

    .speaker .content-speaker h2{
        text-transform: uppercase;
        font-weight: 400;
        font-size: 2em;
        letter-spacing: 0.05em;
        color:rgb(255,193,7);
    }

    .speaker .content-speaker p{
        font-size: 1em;
        color:rgb(52,69,92);
    }

    .slide{
        position: relative;
        bottom: inherit;
        left: 0;
        width: 250px;
        height: 150px;
        margin: 20px 0;
    }

    .sci{
        position: absolute;
        top: inherit;
        transform: translateY(-50%);
        right: inherit;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        display: flex;
    }

    .sci li{
        list-style: none;
        margin: 0 5px;
    }
    
    .play{
        color:rgb(255,193,7)
    }
   
   video{
       width: 300px;
       height:200px;
   }

   .gallery-speaker {
       flex-direction: column;
   }
   .gallery__img {
       flex-direction: column;

   }
   .gallery__item--1{
    flex-direction: column;

   }
}